# Not implemented yet. For now we just use in-memory SQLite.
CURTAILING_DB_URL=":memory:"
# IP:port to listen on. Only one is possible for now. Use [::] as IP for dual
# stack localhost listen, or 0.0.0.0 for all interfaces listen.
CURTAILING_LISTEN_ON="[::]:3000"
